# *****************************************************************************************
# Project:              Generate Sinusoids and AR Signals
# Subtree:              ./src
# Filename:             MakefileGenSignals
# Programmer:           Hema A Murthy
# Host System:          Linux
# Date Created:         25/09/2013
# Project:              Synthetic signals for spectrum estimation
# *****************************************************************************************

# makefile for generating codebook

SRCDIR = ./src
DSPLIB = ./src
OBJDIR = ./obj
BINDIR = ./bin
CFLAGS = -g -c -Wall  
CC = gcc

all :   $(BINDIR)/GenerateSignals 

$(BINDIR)/GenerateSignals : $(OBJDIR)/GenerateSignals.o \
	$(OBJDIR)/DspLibrary.o \
	$(OBJDIR)/SphereInterface.o \
	$(OBJDIR)/BatchProcessWaveform.o \
	$(OBJDIR)/InitAsdf.o \
        $(OBJDIR)/FeatureMappingToFunctions.o\
        $(OBJDIR)/HashTable.o \
	$(OBJDIR)/QuickSort.o
	$(CC) -g -o $(BINDIR)/GenerateSignals \
	-I$(DSPLIB)/fe \
	-I$(NISTINC) \
	-L$(NISTLIB) \
	$(OBJDIR)/GenerateSignals.o \
	$(OBJDIR)/DspLibrary.o \
	$(OBJDIR)/SphereInterface.o \
	$(OBJDIR)/BatchProcessWaveform.o \
	$(OBJDIR)/InitAsdf.o \
	$(OBJDIR)/HashTable.o \
	$(OBJDIR)/QuickSort.o \
        $(OBJDIR)/FeatureMappingToFunctions.o \
	-lsp \
	-lutil \
	-lm

$(OBJDIR)/GenerateSignals.o: $(SRCDIR)/GenerateSignals.c
	$(CC) $(CFLAGS) -o $(OBJDIR)/GenerateSignals.o $(SRCDIR)/GenerateSignals.c \
	-I$(NISTINC) \
	-I$(DSPLIB)/fe 

$(OBJDIR)/DspLibrary.o : $(DSPLIB)/DspLibrary.c 
	$(CC) $(CFLAGS) -o $(OBJDIR)/DspLibrary.o $(DSPLIB)/DspLibrary.c \
	-I$(NISTINC) \
	-I$(DSPLIB)/fe 

$(OBJDIR)/BatchProcessWaveform.o : $(DSPLIB)/BatchProcessWaveform.c 
	$(CC) $(CFLAGS) -o $(OBJDIR)/BatchProcessWaveform.o $(DSPLIB)/BatchProcessWaveform.c \
	-I$(NISTINC) \
	-I$(DSPLIB)/fe

$(OBJDIR)/SphereInterface.o : $(DSPLIB)/SphereInterface.c 
	$(CC) $(CFLAGS) -o $(OBJDIR)/SphereInterface.o $(DSPLIB)/SphereInterface.c \
	-I$(NISTINC) \
	-I$(DSPLIB)/fe 

$(OBJDIR)/InitAsdf.o : $(DSPLIB)/InitAsdf.c 
	$(CC) $(CFLAGS) -o $(OBJDIR)/InitAsdf.o $(DSPLIB)/InitAsdf.c -I$(NISTINC) -I$(DSPLIB)/fe 

$(OBJDIR)/HashTable.o : $(DSPLIB)/HashTable.c 
	$(CC) $(CFLAGS) -o $(OBJDIR)/HashTable.o $(DSPLIB)/HashTable.c \
	-I$(NISTINC) \
	-I$(DSPLIB)/fe 

$(OBJDIR)/FeatureMappingToFunctions.o : $(DSPLIB)/FeatureMappingToFunctions.c 
	$(CC) $(CFLAGS) -o $(OBJDIR)/FeatureMappingToFunctions.o $(DSPLIB)/FeatureMappingToFunctions.c \
	-I$(NISTINC) \
	-I$(DSPLIB)/fe 


$(OBJDIR)/QuickSort.o : $(DSPLIB)/QuickSort.c 
	$(CC) $(CFLAGS) -o $(OBJDIR)/QuickSort.o $(DSPLIB)/QuickSort.c \
	-I$(NISTINC) \
	-I$(DSPLIB)/fe 

clean: 
	rm -fr $(BINDIR)/GenerateSignals $(OBJDIR)/DspLibrary.o $(OBJDIR)/BatchProcessWaveform.o $(OBJDIR)/InitAsdf.o $(OBJDIR)/HashTable.o $(OBJDIR)/FeatureMappingToFunctions $(OBJDIR)/SphereInterface.o $(OBJDIR)/GenerateSignals.o $(OBJDIR)/QuickSort.o


