# *****************************************************************************************
# Project:              Signal Reconstruction
# Subtree:              ./src
# Filename:             Makefile for Signal Reconstruction
# Programmer:           Hema A Murthy
# Host System:          Linux
# Date Created:         1/Mar/2010
# Project:              Analysis and Synthesis using LP
# *****************************************************************************************

# makefile for generating codebook

SRCDIR = ./src
DSPLIB = ./src
OBJDIR = ./obj
BINDIR = ./bin
CFLAGS = -g -c -Wall  
CC = gcc

all :   $(BINDIR)/SignalReconstruction $(BINDIR)/LPSynthesis

$(BINDIR)/SignalReconstruction : $(OBJDIR)/SignalReconstruction.o \
	$(OBJDIR)/DspLibrary.o \
	$(OBJDIR)/SphereInterface.o \
	$(OBJDIR)/BatchProcessWaveform.o \
	$(OBJDIR)/InitAsdf.o \
        $(OBJDIR)/FeatureMappingToFunctions.o\
        $(OBJDIR)/HashTable.o \
        $(OBJDIR)/QuickSort.o 
	$(CC) -g -o $(BINDIR)/SignalReconstruction \
	-I$(DSPLIB)/fe \
	-I$(NISTINC) \
	-L$(NISTLIB) \
	$(OBJDIR)/SignalReconstruction.o \
	$(OBJDIR)/DspLibrary.o \
	$(OBJDIR)/SphereInterface.o \
	$(OBJDIR)/BatchProcessWaveform.o \
	$(OBJDIR)/InitAsdf.o \
        $(OBJDIR)/HashTable.o \
        $(OBJDIR)/QuickSort.o \
        $(OBJDIR)/FeatureMappingToFunctions.o \
	-lsp \
	-lutil \
	-lm

$(OBJDIR)/SignalReconstruction.o: $(SRCDIR)/SignalReconstruction.c
	$(CC) $(CFLAGS) -o $(OBJDIR)/SignalReconstruction.o $(SRCDIR)/SignalReconstruction.c \
	-I$(NISTINC) \
	-I$(DSPLIB)/fe 

$(OBJDIR)/DspLibrary.o : $(DSPLIB)/DspLibrary.c 
	$(CC) $(CFLAGS) -o $(OBJDIR)/DspLibrary.o $(DSPLIB)/DspLibrary.c \
	-I$(NISTINC) \
	-I$(DSPLIB)/fe 

$(OBJDIR)/BatchProcessWaveform.o : $(DSPLIB)/BatchProcessWaveform.c 
	$(CC) $(CFLAGS) -o $(OBJDIR)/BatchProcessWaveform.o $(DSPLIB)/BatchProcessWaveform.c \
	-I$(NISTINC) \
	-I$(DSPLIB)/fe

$(OBJDIR)/SphereInterface.o : $(DSPLIB)/SphereInterface.c 
	$(CC) $(CFLAGS) -o $(OBJDIR)/SphereInterface.o $(DSPLIB)/SphereInterface.c \
	-I$(NISTINC) \
	-I$(DSPLIB)/fe 

$(OBJDIR)/InitAsdf.o : $(DSPLIB)/InitAsdf.c 
	$(CC) $(CFLAGS) -o $(OBJDIR)/InitAsdf.o $(DSPLIB)/InitAsdf.c -I$(NISTINC) -I$(DSPLIB)/fe 

$(OBJDIR)/HashTable.o : $(DSPLIB)/HashTable.c 
	$(CC) $(CFLAGS) -o $(OBJDIR)/HashTable.o $(DSPLIB)/HashTable.c \
	-I$(NISTINC) \
	-I$(DSPLIB)/fe 

$(OBJDIR)/QuickSort.o : $(DSPLIB)/QuickSort.c 
	$(CC) $(CFLAGS) -o $(OBJDIR)/QuickSort.o $(DSPLIB)/QuickSort.c \
	-I$(NISTINC) \
	-I$(DSPLIB)/fe 

$(OBJDIR)/FeatureMappingToFunctions.o : $(DSPLIB)/FeatureMappingToFunctions.c 
	$(CC) $(CFLAGS) -o $(OBJDIR)/FeatureMappingToFunctions.o $(DSPLIB)/FeatureMappingToFunctions.c \
	-I$(NISTINC) \
	-I$(DSPLIB)/fe 

clean: 
	rm -fr $(BINDIR)/SignalReconstruction $(OBJDIR)/DspLibrary.o $(OBJDIR)/BatchProcessWaveform.o $(OBJDIR)/InitAsdf.o $(OBJDIR)/HashTable.o $(OBJDIR)/FeatureMappingToFunctions $(OBJDIR)/SphereInterface.o $(OBJDIR)/SignalReconstruction.o


